import React, {useState} from "react";
import database from '../firebase';
import Nav from "react-bootstrap/Nav";
import { LinkContainer } from "react-router-bootstrap";
//import React from "react";
import Container from 'react-bootstrap/Container'
import Card from 'react-bootstrap/Card'
import CardDeck from 'react-bootstrap/CardDeck'
import 'bootstrap/dist/css/bootstrap.min.css';
import "./Signup.css";

const db = database.firestore();
const userCollection = db.collection("users");
const senderEmail = "cbakeTeam@gmail.com"
const templateId = "template_j303hv9"
const user = "user_y3r1u0JY8muNaWc5wZVZk"

export default function Signup() {
    const [FirstName, setFirstName] = useState('');
    const [LastName, setLastName] = useState('');
    const [Address, setAddress] = useState('');
    const [City, setCity] = useState('');
    const [State, setState] = useState('');
    const [PhoneNum, setPhoneNum] = useState('');
    const [Email, setEmail] = useState('');
    const [Password, setPassword] = useState('');
    const [Vegan, setVegan] = useState(false);
    const [GlutenFree, setGlutenFree] = useState(false);
    const [DairyFree, setDairyFree] = useState(false);
    const [Kosher, setKosher] = useState(false);
    const [LactoseIntolerant, setLactoseIntolerant] = useState(false);
    const [Peanut, setPeanut] = useState(false);
    const [Almonds, setAlmonds] = useState(false);
    const [Milk, setMilk] = useState(false);
    const [Soy, setSoy] = useState(false);
    const [Egg, setEgg] = useState(false);
    const [feedback, setFeedback] = useState("");
    const [receiverEmail, setReceiverEmail] = useState("");
    const [formSubmitted, setFormSubmitted] = useState(false);
    const [formSubmitSuccessful, setFormSubmitSuccessful] = useState(false);

    const [signup, setsignup] = useState(false);

    const handleSumbit = (e) =>{
        sendFeedback({
            templateId,
            senderEmail,
            receiverEmail:Email,
            FirstName,
            LastName,
          })
        setFormSubmitted(true)
        e.preventDefault();

        database.auth().createUserWithEmailAndPassword(Email,Password)
        .then(()=>{
            setsignup(true);

            userCollection.doc(Email).set({
                personalinfo: {
                    FirstName:FirstName,
                    LastName:LastName,
                    Address:Address,
                    City:City,
                    State:State,
                    PhoneNumber:PhoneNum
                },
                DietaryPreferences: {
                    Vegan:Vegan,
                    GlutenFree:GlutenFree,
                    DairyFree:DairyFree,
                    Kosher:Kosher,
                    LactoseIntolerant:LactoseIntolerant
                },
                Allergies:{
                    eanut:Peanut,
                    Almonds:Almonds,
                    Milk:Milk,
                    Soy:Soy,
                    Egg:Egg
                },
            }).then(()=>{
                alert("Look out for an email confirming your account!")
            }).catch((err)=>{
                alert(err.message);
            });
    
            setFirstName("");
            setLastName("");
            setAddress("");
            setCity("");
            setState("");
            setPhoneNum("");
            setEmail("");
            setPassword("");

        }).catch((err)=>{
            setsignup(false);
            alert(err);
        });
        
    }
    const sendFeedback = ({
        templateId,
        senderEmail,
        receiverEmail,
        FirstName,
        LastName,
      }) => {
        window.emailjs
          .send(
            "default_service",
            templateId,
            {
              senderEmail,
              receiverEmail,
              FirstName,
              LastName,
            },
          )
          .then(res => {
            if (res.status === 200) {
              setFormSubmitSuccessful(true)
            }
          })
          // Handle errors here however you like
          .catch(err => console.error("Failed to send feedback. Error: ", err))
      }

    return (
            <form>
                <h3>Sign Up</h3>

                <div className="form-group">
                    <label>First name</label>
                    <input type="text" className="form-control" placeholder="First name" />
                </div>

                <div className="form-group">
                    <label>Last name</label>
                    <input type="text" className="form-control" placeholder="Last name" />
                </div>

                <div className="form-group">
                    <label>Email address</label>
                    <input type="email" className="form-control" placeholder="Enter email" />
                </div>

                <div className="form-group">
                    <label>Password</label>
                    <input type="password" className="form-control" placeholder="Enter password" />
                </div>

                <button type="submit" className="btn btn-primary btn-block">Sign Up</button>
                <p className="forgot-password text-right">
                    Already registered <a href="#">sign in?</a>
                </p>
            </form>
        );
}

//export default Signup;